<html>
<head>
	<meta charset="UTF-8">
	<title>Giao thức HTTP</title>
  <style>
    div {
      margin: auto;
      width: 400;
      border: 1px solid red;
      background-color: lightyellow;
      padding: 10;
    }
    img.picture {
      width: 340;
      border: 4px inset orange;
      margin: 10 0;
      }

    div.content {
      width: 320;
      height: 200;
      margin: 10 0;
      border: 4px double orange;
      background-color: lightcyan;
      overflow: auto;
    }

    p {
      margin: 0;
    }
    span.title {
      text-decoration: underline;
      font-weight: bold;
    }

  </style>
</head>
	<body>
  <div>
    <h1>HTTP</h1>

    <img class="picture" src="https://51d36ba3-a-62cb3a1a-s-sites.googlegroups.com/site/tcanvn/teaching/ct428-lap-trinh-web/resources/web-server-browser.png?attachauth=ANoY7crD2Xn9WEKE_lduF5MlaP20MNZyVpi8WoxfsqTAhprfKTtyHBi6TAx6aruP6CLeduJ9b7O7mPVsmBcmzkj8Y1NVMoI_hHxyx6OJePMItlNhJwwDtCgQ1dIRPRjbJS3t9Na-XKFx9AsA_gb7FEmvwl39U3tk5muMciRMOceJK_HSPhlB9gGk0XYGDQaRRq8qnyfd5YgmlptNnfR9yxgo0BQad__noPlj6BBxYmrg4lK5vkq3ldwSBLlC7oy1Hrhthg5TtyYpX8xXRMHMbvVl-Z32G0tLTA%3D%3D&attredirects=0">



  <div class=content>
    <p>
    <span class="title">HTTP (HyperText Markup Language - Giao thức truyền tải siêu văn bản)</span> là giao thức giao tiếp giữa chương trình cung cấp dịch vụ WWW (Web Server) và chương trình sử dụng dịch vụ WWW (Web Browser). Đây là giao thức ở tầng ứng dụng của dịch vụ của bộ giao thức TCP/IP, giao thức nền tảng của Internet.

    </p>
    <br>

    <p>
    <span class="title">Phiên bản mới nhất của giao thức này là HTTP 1.1.</span> Phiên bản này bổ sung một số đặc tả, lệnh và một số qui định mới nhằm nâng cao hiệu năng và tín tin cậy của giao thức.
  </div>

  </div>


 </body>
 </html>
